@import url('common.css');

body{
    grid-template-rows: 
    auto   /* header */
    auto /* main content */
    auto; /* footer */
}


/* intro section */

/* profile */

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    margin: 5rem 0 2rem 0;
}

.main-content .profile-image {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    place-items: center; /* center both vertically and horizontally */
    position: relative;
    width: 100%; /* ensure it doesn't overflow its grid cell */
    height: auto;
}


.main-content .profile {
    max-width: 100%;
}
/* about */

.main-content .about{
    font-weight: 500px;
}

.main-content .header-wrapper {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.main-content .about-header{
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 300px;
    margin-bottom: 2rem;
}

.main-content .about-text {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.main-content .about .about-text strong {
    color: var(--primary-color);
}


.icons{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 2rem;

}

.icons .icon-div {
    display: inline-flex;
    gap: 1.5rem;
    align-items: center;
}

.icons-image{
    height: 30px;
    width: 30px;
}

.about-text{
    font-size: 18px;
}

/* footer */

.footer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

@media (max-width: 800px) {
  
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 2rem 0 1rem 0;
    row-gap: 2rem;
  }
  .main-content .profile-image {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    height: auto;
    order: 1;
  }
  .main-content .header-wrapper {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    order: 2;
  }
  .main-content .about-text {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    order: 3;
  }
}
@media (max-width: 1000px) {
    .main-content .about-header {
        font-size: 2.5rem;
      }
      .about-text {
        font-size: 1rem;
      }

      .icons{
        gap: 1rem;
    
    }
      .icon-text{
       font-size: .75rem; 
    }
}


@media (min-width: 1900px) {
    .main-content .header-wrapper {
        align-content: center;
    }

    .main-content .about-header {
        font-size: 4rem;
      }
      .about-text {
        font-size: 2rem;
      }

      .icons-image{
        height: 60px;
        width: 60px;
    }

      .icon-text{
       font-size: 1.5rem; 
    }


}